NODE_ENV=development
PORT=5100
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=neighborhoodchef_dev
POSTGRES_CONNECTION_STRING=postgres://neighborhoodchef:J4mb4l4y4!@localhost:5432/neighborhoodchef_dev
EMAIL_HASH_SECRET=thisiswhereasecretwouldgo
EMAIL_SERVICE_PROVIDER=gmail
EMAIL_NAME=nhcredux@gmail.com
EMAIL_PASS=rip56mouthsgas
OKTA_API_TOKEN=00xJtXjalwg1enH7zbAhSU6KWdNX_OA2StNMTggcin
OKTA_BASE_URL=dev-36383529.okta.com
OKTA_GROUP_ID=00g5rnfyoR6wLk0w75d6
PASSWORD_CHANGE_REDIRECT=http://localhost:3001
BACKEND_BASE_URL=http://localhost:5100
