NODE_ENV=testing
PORT=5100
POSTGRES_USER=neighborhoodchef
POSTGRES_PASSWORD=J4mb4l4y4!
POSTGRES_DATA_PATH=docker/database/
POSTGRES_INIT_SCRIPTS_PATH=docker/scripts/
POSTGRES_HOSTNAME=localhost
POSTGRES_DATABASE=neighborhoodchef_dev
POSTGRES_PORT=5432
POSTGRES_CONNECTION_STRING=postgres://neighborhoodchef:J4mb4l4y4!@localhost:5432/neighborhoodchef_dev