NODE_ENV=testing
PORT=5100
POSTGRES_USER=neighborhoodchef
POSTGRES_PASSWORD=J4mb4l4y4!
POSTGRES_DATA_PATH=/docker/volumes/postgres
POSTGRES_DB=postgres
POSTGRES_CONNECTION_STRING=postgres://neighborhoodchef:J4mb4l4y4!@localhost:5432/neighborhoodchef_dev